; User configuration file
; for Magento Facebook Tab App
;
; Rename this file and update applicationConfig.php with
; the new name to preserve your configuration settings
;
;

[application_settings]
; IMPORTANT!
; twitter api authentication details
;
twitterAccessToken = "YOURTWITTERAPPACCESSTOKEN"
twitterAccessTokenSecret = "YOURTWITTERAPPACCESSTOKENSECRET"
twitterConsumerKey = "YOURTWITTERAPPCONSUMERKEY"
twitterConsumerSecret = "YOURTWITTERAPPCONSUMERSECRET"
twitterAccountName = "YOURTWITTERACCOUNTNAME"

; IMPORTANT!
; bitly short url api authentication details
;
bitlyAPI = "YOURBITLYAPIKEY"
bitlyLogin = "YOURBITLYLOGIN"

; IMPORTANT!
; path to root magento installation folder
;
PATH_TO_MAGENTO_INSTALLATION = "/home/www/dev/magento/"

; IMPORTANT!
; path to file cacche folder, must be writeable by script
;
FILE_CACHE_FOLDER = "/root/Dropbox/paj/www/dev/git/magento-tweetproducts/cache/"

; number of products to tweet per session
;
tweetsPerSession = 1

; headline for tweet
;
tweetHeadline = "NEW TODAY!"


; tweet product image
;
tweetMedia = true

; time range must be 00 through 23
; only tweet products within this time range
;
tweetFromHour = "08"
tweetToHour = "23"

; text for product description
; short - for short descriptiont text
; long - for long description text
; default is short.
;
useDecriptionText = "short"

; collection type DO NOT CHANGE
;
collectionType = "newfromdate"




